<view class="container">

  <view class="topbar">
    <image style="position: relative; left: 0rpx; top: 25rpx; width: 214rpx; height: 185rpx; display: block; box-sizing: border-box" class="topbar-logo" src="/images/mark.png" mode="aspectFit" />
  </view>

  <view class="content" style="position: relative; left: 0rpx; top: -225rpx">

    <view class="circle-wrap">
      <view class="hero-circle">
        <text class="hero-check">✓</text>
      </view>
    </view>

    <view class="title-wrap">
      <text class="hero-title">You're all set, {{firstName}}!</text>
    </view>

    <view class="sub-wrap">
      <text class="hero-sub">Welcome to FIT IGNYTE</text>
    </view>


    <view class="btn-wrap">
      <button class="btn-primary" bindtap="goToPayment">Complete payment →</button>
    </view>

    <view class="btn-wrap">
      <button class="btn-secondary" bindtap="contactUs" style="position: relative; left: 0rpx; top: -22rpx; width: 656rpx; height: 93rpx; display: block; box-sizing: border-box">💬  Contact FIT IGNYTE</button>
    </view>

  </view>

</view>
